MONGO_URI=mongodb+srv://pratiksunilmagdum2021:Q21xqLs6ZdEAP6Go@cluster0.l2ewgwi.mongodb.net/ProfessionalDirectory?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mOIwml1tJp3tJ4HPbhMzrCFrbkBtkUCKTr3cfx9fMW0=
PORT=5000
